events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    upstream jvm-static {
        # FIX: Change 'agenda-jvm-1' to 'poker-jvm-1'
        server poker-jvm-1:8080;
    }

    server {
        listen 3000;
        server_name localhost;

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

    }
}