events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    upstream jvm-static {
        server poker-jvm-1:8080;
    }

    server {
        listen 3000;
        server_name localhost;

           root /usr/share/nginx/html;
           index index.html;


           location ~ ^/api(/.*)?$ {
               rewrite ^/api(/.*)$ $1 break;
               proxy_pass http://jvm-static;

               proxy_set_header Host $host;
               proxy_set_header X-Real-IP $remote_addr;
               proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
               proxy_set_header X-Forwarded-Proto $scheme;
           }

           location /assets/ {
               try_files $uri =404;
           }

           location / {
               try_files $uri $uri/ /index.html;
           }
       }
}